<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links - EJXP</title>
  <link rel="icon" href="https://assets.ejxp.org/images/EJXPCorp.png">
    <meta name="description" content="Watch EJXP Stream Live">
    <meta name="keywords" content="ejxp, ejxp stream, stream ejxp, ejxp.org, ejxp streaming, ejxp live">
    <meta name="robots" content="index, follow"> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(145deg, #3b3272, #1e1b2f);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      overflow: hidden;
    }
    .container {
      padding: 20px;
    }
    h1 {
      font-size: 5rem;
      color: #e0b3ff;
      background: linear-gradient(45deg, #FF00FF, #00FFFF);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    p {
      font-size: 1.25rem;
      margin: 1rem 0;
      color: #e0b3ff;
    }
    a {
        text-decoration: none;
        color: #e0b3ff;
    }
    a:hover {
        text-decoration: underline;
        color: #a07db8;
    }
    .button a {
      display: inline-block;
      padding: 0.75rem 2rem;
      margin-top: 2rem;
      margin-right: 10px;
      margin-left: 10px;
      font-size: 1rem;
      font-weight: 600;
      text-decoration: none;
      color: #1e1b2f;
      background: #e0b3ff;
      border-radius: 25px;
      transition: all 0.3s ease;
    }
    .button a:hover {
      background: #c296e5;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Links</h1>
    <p><a href="https://youtube.com/@EJXPCorp" target="_blank">YouTube</a></p>
    <p><a href="https://tiktok.com/@ejxpcorp" target="_blank">TikTok</a></p>
    <p><a href="https://github.com/ejxp" target="_blank">GitHub</a></p>
    <p><a href="https://patreon.com/ejxp" target="_blank">Patreon (All Donations are Greatly Appreciated)</a></p>
    <p><a href="https://twitch.tv/ejxpcorp" target="_blank">Twitch</a></p>
    <p><a href="https://linktr.ee/ejxp" target="_blank">Linktree (If this wasn't useful)</a></p>
    <div class="button">
    <a href="https://ejxp.org">Home Page</a>
    <a href="https://ejxp.org/stream">Stream Page</a>
  </div>
</div>
</body>
</html>
